# Homey-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gourmetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: marmoush.db
app/src/main/java/com/example/gourmetapp/: HistoryActivity.java  HomeActivity.java  LoginFragment.java  MainActivity.java  MyApp.java  MyOrder.java  MyOrderDAO.java  MyWork.java  NewUserFragment.java  Order.java  OrderDAo.java  Showitem.java  SplashActivity.java  itemDetailsActivity.java  marmoushdatabase.java
app/src/main/java/com/example/gourmetapp/ui/: CartFragment.java  CategoryFragment.java  MyProfileFragment.java  typeactivity.java
app/src/main/res/drawable/: ic_done_all_24px.xml  ic_minus.xml  ic_trashcan.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_item_details.xml  activity_main.xml  activity_splash.xml  activity_typeactivity.xml  cm_cartactivity.xml  cm_historyactivty.xml  cm_type.xml  fragment_cart.xml  fragment_categroy.xml  fragment_login.xml  fragment_new_user.xml  fragment_profile.xml
app/src/main/res/layout-v24/: activity_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gourmetapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
